\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\newlabel{sec:prob1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\newlabel{sec:prob2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modulation Transfer Function of the given eye\relax }}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\newlabel{sec:prob3}{{3}{3}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 151}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{5}}
\newlabel{sec:prob4}{{4}{5}}
\newlabel{fig4}{{\caption@xref {fig4}{ on input line 195}}{5}}
