\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\newlabel{sec:prob1}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 48}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\newlabel{sec:prob2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\newlabel{sec:prob3}{{3}{3}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 140}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}}
\newlabel{sec:prob4}{{4}{4}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 184}}{5}}
