\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation and Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample output of the simulation\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\newlabel{fig2a}{{2a}{3}}
\newlabel{sub@fig2a}{{a}{3}}
\newlabel{fig2b}{{2b}{3}}
\newlabel{sub@fig2b}{{b}{3}}
\newlabel{fig2c}{{2c}{3}}
\newlabel{sub@fig2c}{{c}{3}}
\newlabel{fig2d}{{2d}{3}}
\newlabel{sub@fig2d}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results. The x-axis have different hardware configurations with the first number being the cache size in KB and the second number being the number of associative sets. The y-axis is the cache hit rate in percentage.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}}
