\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation and Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample output of the simulation\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\newlabel{fig2a}{{2a}{3}}
\newlabel{sub@fig2a}{{a}{3}}
\newlabel{fig2b}{{2b}{3}}
\newlabel{sub@fig2b}{{b}{3}}
\newlabel{fig2c}{{2c}{3}}
\newlabel{sub@fig2c}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results. The x-axis have different hardware configurations with the first number being the cache size in KB and the second number being the number of associative sets. The y-axis is the cache hit rate in percentage.\relax }}{3}}
\newlabel{fig3a}{{3a}{4}}
\newlabel{sub@fig3a}{{a}{4}}
\newlabel{fig3b}{{3b}{4}}
\newlabel{sub@fig3b}{{b}{4}}
\newlabel{fig3c}{{3c}{4}}
\newlabel{sub@fig3c}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results. The x-axis have different hardware configurations with the first number being the cache size in KB and the second number being the number of associative sets. The y-axis is the improvement ratio in percentage\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{5}}
\newlabel{fig2a}{{4a}{6}}
\newlabel{sub@fig2a}{{a}{6}}
\newlabel{fig2b}{{4b}{6}}
\newlabel{sub@fig2b}{{b}{6}}
\newlabel{fig2c}{{4c}{6}}
\newlabel{sub@fig2c}{{c}{6}}
\newlabel{fig2d}{{4d}{6}}
\newlabel{sub@fig2d}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for LRU vs. LFU. The x-axis have different hardware configurations with the first number being the cache size in KB and the second number being the number of associative sets. The y-axis is the cache hit rate in percentage.\relax }}{6}}
