<!DOCTYPE html><html><head>
      <title>tdn47_final</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/sweet/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.12/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="tai-duc-nguyen-ecec-622-06102020">Tai Duc Nguyen - ECEC 622 - 06/10/2020</h2>

<h2 class="mume-header" id="final-exam">Final Exam</h2>

<ul>
<li><a href="#problem-1">Problem 1</a>
<ul>
<li><a href="#answer">Answer</a></li>
</ul>
</li>
<li><a href="#problem-2">Problem 2</a>
<ul>
<li><a href="#answer-1">Answer</a></li>
</ul>
</li>
<li><a href="#problem-3">Problem 3</a>
<ul>
<li><a href="#answer-2">Answer</a></li>
</ul>
</li>
<li><a href="#problem-4">Problem 4</a>
<ul>
<li><a href="#answer-3">Answer</a></li>
</ul>
</li>
<li><a href="#problem-5">Problem 5</a>
<ul>
<li><a href="#answer-4">Answer</a></li>
</ul>
</li>
<li><a href="#problem-6">Problem 6</a>
<ul>
<li><a href="#answer-5">Answer</a></li>
</ul>
</li>
<li><a href="#problem-7">Problem 7</a>
<ul>
<li><a href="#answer-6">Answer</a></li>
</ul>
</li>
<li><a href="#problem-8">Problem 8</a>
<ul>
<li><a href="#answer-part-a">Answer part A</a></li>
<li><a href="#answer-part-b">Answer part B</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="problem-1">Problem 1</h1>

<pre data-role="codeBlock" data-info class="language-"><code>int thr_id[5], array_1[1000000], array_2[5];

for(int i = 0; i &lt; 5; i++) {
    pthread_create(&amp;thr_id[i], NULL, add, NULL));
    pthread_join(thr_id[i], NULL);
}
    
/* Code to compute the final sum from the partial sums stored in array_2 */
...
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>/* The add function executed by each thread */
void add(void *arg) {
    /* Compute the partial sum and store in array_2 */
    ...
}
</code></pre><h2 class="mume-header" id="answer">Answer</h2>

<p>This code above uses the chunking method, with each thread handling 200,000 elements. Hence, the effect of false sharing should be negligible.</p>
<p>Therefore, the only reason for no speed up moving from the serial version to multithreaded version is that the overhead of creating threads dominates the execution time of the program. Also, since the processor only has 4 parallel cores, creating 5 threads means that 2 threads will be run in serial fashion on a core. This may mean that one thread will finish much later than other threads. Hence, in order to reduce thread management overheads, the number of threads used can be reduced from 5 to 4 or to 3.</p>
<pre data-role="codeBlock" data-info class="language-"><code>int thr_id[3], array_1[1000000], array_2[3];

for(int i = 0; i &lt; 3; i++) {
    pthread_create(&amp;thr_id[i], NULL, add, NULL));
    pthread_join(thr_id[i], NULL);
}
    
/* Code to compute the final sum from the partial sums stored in array_2 */
...
</code></pre><p>The code for <code>void add(void *arg)</code> will be adjusted according to the number of threads.</p>
<h1 class="mume-header" id="problem-2">Problem 2</h1>

<pre data-role="codeBlock" data-info class="language-"><code>semaphore resource_1 = 1;
semaphore resource_2 = 1;

void thread_A(void) {
    probe_semaphore(resource_1);
    probe_semaphore(resource_2);
    
    use_both_resources();
    
    signal_semaphore(resource_2);
    signal_semaphore(resource_1);
}

void thread_B(void) {
    probe_semaphore(resource_2);
    probe_semaphore(resource_1);
    
    use_both_resources();
    
    signal_semaphore(resource_1);
    signal_sempahore(resource_2);
}
</code></pre><h2 class="mume-header" id="answer-1">Answer</h2>

<p>The deadlock can be obtained in the following situation:</p>
<ol>
<li>thread_A tries and obtains lock on resource_1</li>
<li>thread_B tries and obtains lock on resource_2</li>
<li>thread_A tries to obtain lock on resource_2 but thread_B is holding the lock</li>
<li>thread_B tries to obtain lock on resource_1 but thread_A is holding the lock</li>
</ol>
<p>Hence, both threads are dead locked.</p>
<p>A simple fix would be to switch the sequence of obtaining locks in either thread:</p>
<pre data-role="codeBlock" data-info class="language-"><code>void thread_B(void) {
    probe_semaphore(resource_1);
    probe_semaphore(resource_2);
    
    use_both_resources();
    
    signal_semaphore(resource_2);
    signal_sempahore(resource_1);
}
</code></pre><p>This way, if thread_A obtains lock on resource_1, then thread_B can&apos;t obtain lock on resource_1, it will wait for thread_A to release resource_1.</p>
<h1 class="mume-header" id="problem-3">Problem 3</h1>

<p>If a CUDA device&#x2019;s SM can take up to 1536 threads and up to four thread blocks, which of the following block configurations would result in the most number of threads in the SM: (a) 128 threads per block; (b) 256 threads per block; (c) 512 threads per block; or(d) 1024 threads per block? Explain your answer clearly.</p>
<h2 class="mume-header" id="answer-2">Answer</h2>

<p>If the maximum of thread blocks is 4 and there are 1536 threads total, then:</p>
<p>a. 128 threads/block would result in 12 blocks  (VIOLATE MAX TB)<br>
b. 256 threads/block would result in 6 blocks   (VIOLATE MAX TB)<br>
c. 512 threads/block would result in 3 blocks<br>
d. 1024 threads/block would result in 2 blocks  (VIOLATE MAX THR)</p>
<p>Hence, only configuration (c) make sense since it does not violate the maximum number of thread blocks and the maximum number of threads.</p>
<h1 class="mume-header" id="problem-4">Problem 4</h1>

<p>A CUDA programmer says that if they launch a kernel with only 32 threads per block, thay can leave out the __syncthreads() instruction whenever barrier synchronization is needed. Do you think this is a good Idea? Explain.</p>
<h2 class="mume-header" id="answer-3">Answer</h2>

<p>It is never a good idea to leave out a barrier sync if such barrier is necessary to maintain the correctness of the code. Race conditions can occur as one thread is writing to the exact memory location that is being read by another thread.</p>
<p>In addition, there is no guarantee that the block size will continue to be 32. The code may break if this number is higher.</p>
<h1 class="mume-header" id="problem-5">Problem 5</h1>

<p>A kernel performs 36 floating-point operations and seven 32-bit word global memory accesses per thread. For each of the following device properties, indicate whether this kernel is compute or memory bound: (a) Peak FLOPS = 200 GFLOPS, peak memory bandwidth = 100 GB/s; (b) Peak FLOPS = 300 GFLOPS, peak memory bandwidth = 250 GB/s.Explain your answer clearly.</p>
<h2 class="mume-header" id="answer-4">Answer</h2>

<p>7 32-bit word = 7*32/4 = 56 bytes<br>
Hence, for each bytes access from memory, the number of FLOPS is: 36/56 = 0.6429</p>
<p>a. Peak FLOPS = 200 GFLOPS, peak memory bandwidth = 100 GB/s:</p>
<p>Hence, the number of FLOPS if each thread uses peak memory bandwidth is:<br>
100 * (36/56) = 64.29 GFLOPS (&lt; 200 GFLOPS)<br>
Therefore, this kernel is memory bound.</p>
<p>b. Peak FLOPS = 300 GFLOPS, peak memory bandwidth = 250 GB/s:</p>
<p>Hence, the number of FLOPS if each thread uses peak memory bandwidth is:<br>
250 * (36/56) = 160.71 GFLOPS (&lt; 300 GFLOPS)<br>
Therefore, this kernel is memory bound.</p>
<h1 class="mume-header" id="problem-6">Problem 6</h1>

<pre data-role="codeBlock" data-info class="language-"><code>__shared float partialSum[];

unsigned int t = threadIdx.x;
int stride;

for(stride = blockDim.x &gt;&gt; 1; stride &gt; 0; stride = stride &gt;&gt; 1) {
    if(t &lt; stride)
        partialSum[t] += partialSum[t + stride];
        __syncthreads();
}
</code></pre><h2 class="mume-header" id="answer-5">Answer</h2>

<p>This code can reduce the accuracy of the result because when an arbitrary small number (i.e 0.00001) is added to large number (i.e 1000) in the case of a running sum, the result is often rounded (i.e: 1000 + 0.00001 = 1000). Hence, in order to obtain more accurate result, it is preferred to use a higher precision type like <code>double</code> (64 bit) instead.</p>
<h1 class="mume-header" id="problem-7">Problem 7</h1>

<p>Consider performing a 1D tiled convolution using the GPU kernel shown below on an array of size n with a mask of size m using a tile of size t.  Answer the following questions:  (a) how many blocks are needed?; (b) how many threads per block are needed? (c) how much shared memory is needed in total?</p>
<h2 class="mume-header" id="answer-6">Answer</h2>

<p>Array size = n<br>
Mask size = m<br>
Tile size = t</p>
<p>a. If one thread is calculating the conv result for 1 element, then, the number of blocks needed are:</p>
<p><code>NUM_BLOCKS = (n + t - 1)/t</code></p>
<p>b. Since the tile size is t, then:</p>
<p><code>THREAD_BLOCK_SIZE = t</code></p>
<p>c. Since the mask size is m, each thread block will maintain a shared float array of:<br>
<code>SHARED_ARR_SIZE = THREAD_BLOCK_SIZE + MASK_SIZE - 1 = t + m - 1</code><br>
Hence, each thread block will maintain <code>SHARED_ARR_SIZE*8</code> bytes of memory. Therefore, the total amount of shared memory use is: <code>SHARED_ARR_SIZE*8*NUM_BLOCKS</code> bytes</p>
<h1 class="mume-header" id="problem-8">Problem 8</h1>

<h2 class="mume-header" id="answer-part-a">Answer part A</h2>

<pre data-role="codeBlock" data-info class="language-"><code>dim3 thread_block_size = 512;
int num_thread_blocks = (num_elements + thread_block_size - 1)/thread_block_size;
dim3 execution_grid = (num_thread_blocks, 1)
</code></pre><h2 class="mume-header" id="answer-part-b">Answer part B</h2>

<pre data-role="codeBlock" data-info class="language-"><code>__global__ void compute_squares_kernel (float *Ad, float *Rd, int num_elements) {
    int threadX = threadIdx.x;

	int blockX = blockIdx.x;

	int column = blockDim.x * blockX + threadX;

    if (column &gt;= num_elements)
        return

    Rd[column] = Ad[column] * Ad[column];

    return;
}
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>