\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Simulation and Results}{1}}
\newlabel{sec:init_sim}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Illustration of the DFF\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the DFF in Cadence's Virtuoso Schematic Editor\relax }}{2}}
\newlabel{fig2}{{2}{2}}
\newlabel{fig3a}{{3a}{2}}
\newlabel{sub@fig3a}{{a}{2}}
\newlabel{fig3b}{{3b}{2}}
\newlabel{sub@fig3b}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-input NAND gate schematic and layout designs\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial transient simulation result of the DFF\relax }}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DFF's Device Characteristics}{3}}
\newlabel{sec:device_char}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parametric Sweep of the Delay to find DFF's Setup Time\relax }}{3}}
\newlabel{fig5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parametric Sweep of the Delay to find DFF's Setup Time\relax }}{4}}
\newlabel{fig6}{{6}{4}}
\newlabel{fig7a}{{7a}{5}}
\newlabel{sub@fig7a}{{a}{5}}
\newlabel{fig7b}{{7b}{5}}
\newlabel{sub@fig7b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurements of the DFF's rise/fall time and propagation delay\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layout Design and Physical Verification}{5}}
\newlabel{sec:layout_phys_verify}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DFF's Layout in Cadence's Virtuoso Layout Suite\relax }}{6}}
\newlabel{fig8}{{8}{6}}
\newlabel{fig9a}{{9a}{6}}
\newlabel{sub@fig9a}{{a}{6}}
\newlabel{fig9b}{{9b}{6}}
\newlabel{sub@fig9b}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measurements of the DFF's rise/fall time and propagation delay\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{7}}
\newlabel{sec:disc_n_concl}{{4}{7}}
