\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modified Discrete Cosine Transform}{1}{section.2}}
\newlabel{eq1}{{1}{1}{Modified Discrete Cosine Transform}{equation.2.1}{}}
\newlabel{eq2}{{2}{1}{Modified Discrete Cosine Transform}{equation.2.2}{}}
\newlabel{eq3}{{3}{1}{Modified Discrete Cosine Transform}{equation.2.3}{}}
\newlabel{eq4}{{4}{1}{Modified Discrete Cosine Transform}{equation.2.4}{}}
\newlabel{eq5}{{5}{1}{Modified Discrete Cosine Transform}{equation.2.5}{}}
\newlabel{eq6}{{6}{1}{Modified Discrete Cosine Transform}{equation.2.6}{}}
\newlabel{eq7}{{7}{1}{Modified Discrete Cosine Transform}{equation.2.7}{}}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\newlabel{fig:flowdiagramcodec}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Psychoacoustic Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Inaudible Frequencies Removal}{2}{subsection.3.1}}
\newlabel{eq8}{{8}{2}{Inaudible Frequencies Removal}{equation.3.8}{}}
\newlabel{eq9}{{9}{2}{Inaudible Frequencies Removal}{equation.3.9}{}}
\newlabel{eq10}{{10}{2}{Inaudible Frequencies Removal}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tonal Analysis and Decimation of Masking Tonal Component}{2}{subsection.3.2}}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Non-tonal Analysis and Decimation of Masking Non-tonal Component}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Signal-to-mask Ratio}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quantizer Unit}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of scaling factors for each bands of the MDCT}}{3}{table.1}}
\newlabel{tab1}{{I}{3}{Table of scaling factors for each bands of the MDCT}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Decompression}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{section.6}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
