\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace 503's simulation results, including improvement ratios between metrics of FCFS and FRFCFS\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace 538's simulation results, including improvement ratios between metrics of FCFS and FRFCFS\relax }}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace 554's simulation results, including improvement ratios between metrics of FCFS and FRFCFS\relax }}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace 557's simulation results, including improvement ratios between metrics of FCFS and FRFCFS\relax }}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace MP10's simulation results, including improvement ratios between metrics of FCFS and FRFCFS\relax }}{3}}
\newlabel{fig5}{{5}{3}}
\newlabel{fig6a}{{6a}{4}}
\newlabel{sub@fig6a}{{a}{4}}
\newlabel{fig6b}{{6b}{4}}
\newlabel{sub@fig6b}{{b}{4}}
\newlabel{fig6c}{{6c}{4}}
\newlabel{sub@fig6c}{{c}{4}}
\newlabel{fig6d}{{6d}{4}}
\newlabel{sub@fig6d}{{d}{4}}
\newlabel{fig6e}{{6e}{4}}
\newlabel{sub@fig6e}{{e}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph summary of simulations' results\relax }}{4}}
