\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unfairness metrics comparision between BLISS and FRFCFS on 5 ML traces and 8 banks\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unfairness metrics comparision between BLISS and FRFCFS on 5 ML traces and 16 banks\relax }}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improvement of BLISS over FRFCFS (in \%) with 8 banks\relax }}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improvement of BLISS over FRFCFS (in \%) with 16 banks\relax }}{4}}
\newlabel{fig4}{{4}{4}}
