\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Introduction and Objectives}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Inverter Chain}{1}}
\newlabel{part1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Calculations}{1}}
\newlabel{sec:theoretical}{{2}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schematic Simulation and Results}{2}}
\newlabel{sec:schematic_design}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the Inverter Chain\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the Inverter Chain's Transient Response Simulation\relax }}{3}}
\newlabel{fig2}{{2}{3}}
\newlabel{eq6}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Inverter Chain's Transient Response Waveform with Markers indicating its propagation delay\relax }}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layout Design and Verification Results}{4}}
\newlabel{sec:layout_desg_and_verification}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout of the Inverter Chain in Cadence's Virtuoso Layout Suite\relax }}{5}}
\newlabel{fig4}{{4}{5}}
\newlabel{fig5a}{{5a}{5}}
\newlabel{sub@fig5a}{{a}{5}}
\newlabel{fig5b}{{5b}{5}}
\newlabel{sub@fig5b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physical Verification Results using Cadence's Virtuoso Layout Suite\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-Layout Simulation and Results}{6}}
\newlabel{sec:post_layout_simulation_results}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layout of the Inverter Chain After performing PEX Calibre View extraction\relax }}{6}}
\newlabel{fig6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transient Response of the Inverter Chain After performing PEX Calibre View extraction\relax }}{6}}
\newlabel{fig7}{{7}{6}}
\newlabel{eq7}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{7}}
\newlabel{sec:disc_and_concl}{{6}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ring Oscillator}{7}}
\newlabel{part2}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schematic Simulation and Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of the Ring Oscillator\relax }}{7}}
\newlabel{fig8}{{8}{7}}
\newlabel{eq8}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transient Response of the Ring Oscillator with markers indicating clock period\relax }}{8}}
\newlabel{fig9}{{9}{8}}
\newlabel{eq9}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inverter delay of the Ring Oscillator with markers indicating the delay time\relax }}{8}}
\newlabel{fig10}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusion}{8}}
