\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Introduction and Objectives}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Inverter Chain}{1}}
\newlabel{part1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Calculations}{1}}
\newlabel{sec:theoretical}{{2}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schematic Simulation and Results}{2}}
\newlabel{sec:schematic_design}{{3}{2}}
\newlabel{eq6}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layout Design and Verification Results}{3}}
\newlabel{sec:layout_desg_and_verification}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-Layout Simulation and Results}{3}}
\newlabel{sec:post_layout_simulation_results}{{5}{3}}
\newlabel{eq7}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{3}}
\newlabel{sec:disc_and_concl}{{6}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ring Oscillator}{3}}
\newlabel{part2}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schematic Simulation and Results}{3}}
\newlabel{eq8}{{7}{4}}
\newlabel{eq9}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusion}{4}}
