addi x5, x0, 3 => Core ID: 0; Begin Exe: 0; End Exe: 4
add x3, x5, x5 => Core ID: 0; Begin Exe: 1; End Exe: 7
addi x4, x0, 1 => Core ID: 0; Begin Exe: 4; End Exe: 8
sub x3, x3, x4 => Core ID: 0; Begin Exe: 5; End Exe: 11
addi x2, x2, -2 => Core ID: 0; Begin Exe: 8; End Exe: 12
sd x3, 1(x2) => Core ID: 0; Begin Exe: 9; End Exe: 15
bne x3, x4, -16 => Core ID: 0; Begin Exe: 12; End Exe: 16
jal x1, 8 => Core ID: 0; Begin Exe: 13; End Exe: 17
addi x4, x0, 1 => Core ID: 0; Begin Exe: 14; End Exe: 18
sub x3, x3, x4 => Core ID: 0; Begin Exe: 15; End Exe: 21
addi x2, x2, -2 => Core ID: 0; Begin Exe: 18; End Exe: 22
sd x3, 1(x2) => Core ID: 0; Begin Exe: 19; End Exe: 25
bne x3, x4, -16 => Core ID: 0; Begin Exe: 22; End Exe: 26
jal x1, 8 => Core ID: 0; Begin Exe: 23; End Exe: 27
addi x4, x0, 1 => Core ID: 0; Begin Exe: 24; End Exe: 28
sub x3, x3, x4 => Core ID: 0; Begin Exe: 25; End Exe: 31
addi x2, x2, -2 => Core ID: 0; Begin Exe: 28; End Exe: 32
sd x3, 1(x2) => Core ID: 0; Begin Exe: 29; End Exe: 35
bne x3, x4, -16 => Core ID: 0; Begin Exe: 32; End Exe: 36
jal x1, 8 => Core ID: 0; Begin Exe: 33; End Exe: 37
addi x4, x0, 1 => Core ID: 0; Begin Exe: 34; End Exe: 38
sub x3, x3, x4 => Core ID: 0; Begin Exe: 35; End Exe: 41
addi x2, x2, -2 => Core ID: 0; Begin Exe: 38; End Exe: 42
sd x3, 1(x2) => Core ID: 0; Begin Exe: 39; End Exe: 45
bne x3, x4, -16 => Core ID: 0; Begin Exe: 42; End Exe: 46
jal x1, 8 => Core ID: 0; Begin Exe: 43; End Exe: 47
addi x4, x0, 1 => Core ID: 0; Begin Exe: 44; End Exe: 48
sub x3, x3, x4 => Core ID: 0; Begin Exe: 45; End Exe: 51
addi x2, x2, -2 => Core ID: 0; Begin Exe: 48; End Exe: 52
sd x3, 1(x2) => Core ID: 0; Begin Exe: 49; End Exe: 55
bne x3, x4, -16 => Core ID: 0; Begin Exe: 52; End Exe: 56
jal x1, 8 => Core ID: 0; Begin Exe: 53; End Exe: 57
addi x21, x0, 4 => Core ID: 0; Begin Exe: 54; End Exe: 58
