addi x5, x0, 2 => Core ID: 0; Begin Exe: 0; End Exe: 4
add x3, x5, x5 => Core ID: 0; Begin Exe: 1; End Exe: 7
addi x4, x0, 1 => Core ID: 0; Begin Exe: 4; End Exe: 8
sub x3, x3, x4 => Core ID: 0; Begin Exe: 5; End Exe: 11
addi x2, x2, -3 => Core ID: 0; Begin Exe: 8; End Exe: 12
sd x3, 2(x2) => Core ID: 0; Begin Exe: 9; End Exe: 15
ld x6, 2(x2) => Core ID: 0; Begin Exe: 12; End Exe: 18
addi x2, x2, 3 => Core ID: 0; Begin Exe: 15; End Exe: 19
bne x3, x4, -20 => Core ID: 0; Begin Exe: 16; End Exe: 20
addi x2, x2, -3 => Core ID: 0; Begin Exe: 17; End Exe: 21
sub x3, x3, x4 => Core ID: 0; Begin Exe: 18; End Exe: 22
addi x2, x2, -3 => Core ID: 0; Begin Exe: 19; End Exe: 23
sd x3, 2(x2) => Core ID: 0; Begin Exe: 20; End Exe: 26
ld x6, 2(x2) => Core ID: 0; Begin Exe: 23; End Exe: 29
addi x2, x2, 3 => Core ID: 0; Begin Exe: 26; End Exe: 30
bne x3, x4, -20 => Core ID: 0; Begin Exe: 27; End Exe: 31
addi x2, x2, -3 => Core ID: 0; Begin Exe: 28; End Exe: 32
sub x3, x3, x4 => Core ID: 0; Begin Exe: 29; End Exe: 33
addi x2, x2, -3 => Core ID: 0; Begin Exe: 30; End Exe: 34
sd x3, 2(x2) => Core ID: 0; Begin Exe: 31; End Exe: 37
ld x6, 2(x2) => Core ID: 0; Begin Exe: 34; End Exe: 40
addi x2, x2, 3 => Core ID: 0; Begin Exe: 37; End Exe: 41
bne x3, x4, -20 => Core ID: 0; Begin Exe: 38; End Exe: 42
addi x2, x2, -3 => Core ID: 0; Begin Exe: 39; End Exe: 43
sd x4, 1(x2) => Core ID: 0; Begin Exe: 40; End Exe: 46
sd x3, 2(x2) => Core ID: 0; Begin Exe: 43; End Exe: 47
addi x2, x2, 3 => Core ID: 0; Begin Exe: 44; End Exe: 50
jal x1, 4 => Core ID: 0; Begin Exe: 47; End Exe: 51
add x19, x0, x0 => Core ID: 0; Begin Exe: 48; End Exe: 52
jalr x19, -4(x1) => Core ID: 0; Begin Exe: 49; End Exe: 53
