\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1a}{1}}
\newlabel{sub@fig1a}{{a}{1}}
\newlabel{fig1b}{{1b}{1}}
\newlabel{sub@fig1b}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logic gate layout of multiplexers (https://learn.sparkfun.com/tutorials/logicblocks-experiment-guide/7-2-to-1-multiplexer)\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schematic Design}{1}}
\newlabel{sec:schematic_design}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-to-1 mux's schematic layout\relax }}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-to-1 mux's simulation layout\relax }}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schematic Simulation and Results}{2}}
\newlabel{sec:schematic_sim_and_res}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2-to-1 mux's table of input to output combinations\relax }}{2}}
\newlabel{table1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-to-1 mux's ADE(L) simulated transient plot\relax }}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2-to-1 mux's table of input to output combinations with their respective delays\relax }}{3}}
\newlabel{table2}{{2}{3}}
\newlabel{fig5a}{{5a}{4}}
\newlabel{sub@fig5a}{{a}{4}}
\newlabel{fig5b}{{5b}{4}}
\newlabel{sub@fig5b}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output propagation delays with respect to SEL input signal\relax }}{4}}
\newlabel{fig6a}{{6a}{5}}
\newlabel{sub@fig6a}{{a}{5}}
\newlabel{fig6b}{{6b}{5}}
\newlabel{sub@fig6b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rising and falling output time of the 2-to-1 mux\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layout Design and Verification Results}{5}}
\newlabel{sec:layout_desg_and_verification}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2-to-1 mux layout in Virtuoso Layout Suite\relax }}{6}}
\newlabel{fig7}{{7}{6}}
\newlabel{fig8a}{{8a}{7}}
\newlabel{sub@fig8a}{{a}{7}}
\newlabel{fig8b}{{8b}{7}}
\newlabel{sub@fig8b}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2-to-1 mux layout's verification results\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{7}}
\newlabel{sec:disc_and_concl}{{5}{7}}
